POSTGRES_DB_URL=jdbc:postgresql://localhost:54321/dlp
POSTGRES_DB=dlp
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_INITDB_ARGS='-A md5'

LOCAL_PORT_BACKEND=8080
LOCAL_PORT_DB=5432
DOCKER_PORT_BACKEND=8080
DOCKER_PORT_DB=54321
